stegIT/MainWindow.xaml

<Window x:Class="stegIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stegIT"
        mc:Ignorable="d"
        Title="StegIT!" Height="126" Width="183" ResizeMode="NoResize" Icon="stegIT.ico">

    <Grid Background="Black">

        <Button x:Name="button1" Content="IMAGE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="90,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" TextChanged="textBox1_TextChanged" IsEnabled="False" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="button2" Content="ARCHIVE" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="90,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" IsEnabled="False" TextChanged="textBox2_TextChanged"/>
        <Button x:Name="button3" Content="StegIT!" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click" IsEnabled="False"/>
        <Button x:Name="button" Content="?" HorizontalAlignment="Left" Margin="143,62,0,0" VerticalAlignment="Top" Width="22" Click="button_Click" ToolTip="About"/>
    </Grid>
</Window>
